public class Table {
    private final Shape[] table=new Shape[4];
    public Table() {
    }

    public Shape[] getTable() {
        return table;
    }

    public void addShape(Shape shape){
        int count=0;
        for (int i = 0; i <table.length ; i++) {
            if(table[i]==null){
                table[i]=shape;
                break;
            }else count++;
        }
        if(count==4){
            System.out.println("Нет свободного места для добавления фигуры");
        }
    //    table[count]=shape;
      //  count++;
    }

    public void removeShape(int i){
        table[i]=null;
    }

    public double getAllAre(){
        double a=0;
        for (int i = 0; i <table.length ; i++) {
            if (table[i]!=null){
                a+=table[i].getArea();
            }
        }
        return a;

    }

    @Override
    public String toString() {
        String s=" На доске лежит: ";
        for (int i = 0; i < table.length; i++) {
            if(table[i]!=null){
             s+= table[i].toString();
            }
        }
        return s;
    }
}
